{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wall-sand.gl.joinmc.link",
          "assigned_srv": "wall-sand.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "262b3544-6520-43ae-88cd-787538f04c37",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48454,
          "port_start": 48453,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T09:33:00.442144Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7a3278f-3c51-4c18-b4f0-dd0f803cd09c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "01546316-fdce-44d4-8fd9-45ee16f3c1e7",
          "agent_name": "from-key-230a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
